<?php
/**
 * @file
 * Describes Bullhorn data tables to Views.
 */

/**
 * Implements hook_views_data().
 */
function bullhorn_views_data() {
  $data['bullhorn_job_order'] = array(
    'table' => array(
      'base' => array(
        'field' => 'id',
        'title' => t('Bullhorn Job Order'),
        'help' => t('Represents an open job to be filled.'),
      ),
      'group' => t('Bullhorn Job Order'),
    ),
    'id' => array(
      'title' => t('Id'),
      'help' => t('Id of this entity.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'argument' => array(
        'handler' => 'views_handler_argument_numeric',
        'name field' => 'title',
        'numeric' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'addressAddress1' => array(
      'title' => t('Address 1'),
      'help' => t('Address of the hiring company.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'addressAddress2' => array(
      'title' => t('Address 2'),
      'help' => t('Address of the hiring company.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'addressCity' => array(
      'title' => t('City'),
      'help' => t('City of the hiring company.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'addressState' => array(
      'title' => t('State'),
      'help' => t('State of the hiring company.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'addressZip' => array(
      'title' => t('Zip Code'),
      'help' => t('Zip code of the hiring company.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'addressCountryID' => array(
      'title' => t('Country ID'),
      'help' => t('Country ID of the hiring company.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'appointmentsTotal' => array(
      'title' => t('Appointments Total'),
      'help' => t('Total Appointments associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'approvedPlacementsTotal' => array(
      'title' => t('Approved Placements Total'),
      'help' => t('Total approved Placements associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'assignedUsersTotal' => array(
      'title' => t('Assigned Users Total'),
      'help' => t('Total internal users assigned to this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'benefits' => array(
      'title' => t('Benefits'),
      'help' => t('Text description of benefits offered with this job.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'billRateCategoryID' => array(
      'title' => t('Bill Rate Category ID'),
      'help' => t('Id of the client bill rate category.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'bonusPackage' => array(
      'title' => t('Bonus Package'),
      'help' => t('Text description of the bonus package offered with this job.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'branchCode' => array(
      'title' => t('Branch Code'),
      'help' => t('Code representing the corporate branch where the job is located.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'businessSectorsTotal' => array(
      'title' => t('Business Sectors Total'),
      'help' => t('Total BusinessSectors associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'categoriesTotal' => array(
      'title' => t('Categories Total'),
      'help' => t('Total Categories associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'certificationList' => array(
      'title' => t('Certification List'),
      'help' => t('List of Certifications that an applicant should have.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'certificationsTotal' => array(
      'title' => t('Certifications Total'),
      'help' => t('Total Certifications that applicants should have.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'clientBillRate' => array(
      'title' => t('Client Bill Rate'),
      'help' => t('Amount to be billed to the client for this job when it is filled.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'clientContactId' => array(
      'title' => t('Client Contact Id'),
      'help' => t('ID of ClientContact associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'clientContactFirstName' => array(
      'title' => t('Client Contact First Name'),
      'help' => t('First name of ClientContact associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'clientContactLastName' => array(
      'title' => t('Client Contact Last Name'),
      'help' => t('Last name of ClientContact associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'clientCorporationId' => array(
      'title' => t('Client Corporation Id'),
      'help' => t('ID of Hiring company.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'clientCorporationName' => array(
      'title' => t('Client Corporation Name'),
      'help' => t('Name of Hiring company.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomDate1' => array(
      'title' => t('Correlated Custom Date 1'),
      'help' => t('Configurable date fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_date',
        'click sortable' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort_date',
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_date',
      ),
    ),
    'correlatedCustomDate2' => array(
      'title' => t('Correlated Custom Date 2'),
      'help' => t('Configurable date fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_date',
        'click sortable' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort_date',
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_date',
      ),
    ),
    'correlatedCustomDate3' => array(
      'title' => t('Correlated Custom Date 3'),
      'help' => t('Configurable date fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_date',
        'click sortable' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort_date',
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_date',
      ),
    ),
    'correlatedCustomFloat1' => array(
      'title' => t('Correlated Custom Float 1'),
      'help' => t('Configurable numeric fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomFloat2' => array(
      'title' => t('Correlated Custom Float 2'),
      'help' => t('Configurable numeric fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomFloat3' => array(
      'title' => t('Correlated Custom Float 3'),
      'help' => t('Configurable numeric fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomInt1' => array(
      'title' => t('Correlated Custom Int 1'),
      'help' => t('Configurable numeric fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomInt2' => array(
      'title' => t('Correlated Custom Int 2'),
      'help' => t('Configurable numeric fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomInt3' => array(
      'title' => t('Correlated Custom Int 3'),
      'help' => t('Configurable numeric fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomText1' => array(
      'title' => t('Correlated Custom Text 1'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomText2' => array(
      'title' => t('Correlated Custom Text 2'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomText3' => array(
      'title' => t('Correlated Custom Text 3'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomText4' => array(
      'title' => t('Correlated Custom Text 4'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomText5' => array(
      'title' => t('Correlated Custom Text 5'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomText6' => array(
      'title' => t('Correlated Custom Text 6'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomText7' => array(
      'title' => t('Correlated Custom Text 7'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomText8' => array(
      'title' => t('Correlated Custom Text 8'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomText9' => array(
      'title' => t('Correlated Custom Text 9'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomText10' => array(
      'title' => t('Correlated Custom Text 10'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomTextBlock1' => array(
      'title' => t('Correlated Custom Text Block 1'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomTextBlock2' => array(
      'title' => t('Correlated Custom Text Block 2'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'correlatedCustomTextBlock3' => array(
      'title' => t('Correlated Custom Text Block 3'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'costCenter' => array(
      'title' => t('Cost Center'),
      'help' => t('Name of the cost center associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customDate1' => array(
      'title' => t('Custom Date 1'),
      'help' => t('Configurable date fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_date',
        'click sortable' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort_date',
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_date',
      ),
    ),
    'customDate2' => array(
      'title' => t('Custom Date 2'),
      'help' => t('Configurable date fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_date',
        'click sortable' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort_date',
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_date',
      ),
    ),
    'customDate3' => array(
      'title' => t('Custom Date 3'),
      'help' => t('Configurable date fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_date',
        'click sortable' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort_date',
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_date',
      ),
    ),
    'customFloat1' => array(
      'title' => t('Custom Float 1'),
      'help' => t('Configurable numeric fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customFloat2' => array(
      'title' => t('Custom Float 2'),
      'help' => t('Configurable numeric fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customFloat3' => array(
      'title' => t('Custom Float 3'),
      'help' => t('Configurable numeric fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customInt1' => array(
      'title' => t('Custom Int 1'),
      'help' => t('Configurable numeric fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customInt2' => array(
      'title' => t('Custom Int 2'),
      'help' => t('Configurable numeric fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customInt3' => array(
      'title' => t('Custom Int 3'),
      'help' => t('Configurable numeric fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText1' => array(
      'title' => t('Custom Text 1'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText2' => array(
      'title' => t('Custom Text 2'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText3' => array(
      'title' => t('Custom Text 3'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText4' => array(
      'title' => t('Custom Text 4'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText5' => array(
      'title' => t('Custom Text 5'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText6' => array(
      'title' => t('Custom Text 6'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText7' => array(
      'title' => t('Custom Text 7'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText8' => array(
      'title' => t('Custom Text 8'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText9' => array(
      'title' => t('Custom Text 9'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText10' => array(
      'title' => t('Custom Text 10'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText11' => array(
      'title' => t('Custom Text 11'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText12' => array(
      'title' => t('Custom Text 12'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText13' => array(
      'title' => t('Custom Text 13'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText14' => array(
      'title' => t('Custom Text 14'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText15' => array(
      'title' => t('Custom Text 15'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText16' => array(
      'title' => t('Custom Text 16'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText17' => array(
      'title' => t('Custom Text 17'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText18' => array(
      'title' => t('Custom Text 18'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText19' => array(
      'title' => t('Custom Text 19'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customText20' => array(
      'title' => t('Custom Text 20'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customTextBlock1' => array(
      'title' => t('Custom Text Block 1'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customTextBlock2' => array(
      'title' => t('Custom Text Block 2'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customTextBlock3' => array(
      'title' => t('Custom Text Block 3'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customTextBlock4' => array(
      'title' => t('Custom Text Block 4'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'customTextBlock5' => array(
      'title' => t('Custom Text Block 5'),
      'help' => t('Configurable text fields that can be used to store custom data depending on the needs of a particular deployment.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'dateAdded' => array(
      'title' => t('Date Added'),
      'help' => t('Date when this record was created in the Bullhorn system.'),
      'field' => array(
        'handler' => 'views_handler_field_date',
        'click sortable' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort_date',
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_date',
      ),
    ),
    'dateClosed' => array(
      'title' => t('Date Closed'),
      'help' => t('Date when the job was marked as closed.'),
      'field' => array(
        'handler' => 'views_handler_field_date',
        'click sortable' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort_date',
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_date',
      ),
    ),
    'dateEnd' => array(
      'title' => t('Date End'),
      'help' => t('Date when the job will end (if applicable).'),
      'field' => array(
        'handler' => 'views_handler_field_date',
        'click sortable' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort_date',
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_date',
      ),
    ),
    'dateLastExported' => array(
      'title' => t('Date Last Exported'),
      'help' => t('Date when the job was last exported.'),
      'field' => array(
        'handler' => 'views_handler_field_date',
        'click sortable' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort_date',
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_date',
      ),
    ),
    'degreeList' => array(
      'title' => t('Degree List'),
      'help' => t('List of educational degrees required for this job.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'description' => array(
      'title' => t('Description'),
      'help' => t('Text description of the job.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'durationWeeks' => array(
      'title' => t('Duration in Weeks'),
      'help' => t('Expected duration the job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'educationDegree' => array(
      'title' => t('Education Degree'),
      'help' => t('Required degree for the job.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'employmentType' => array(
      'title' => t('Employment Type'),
      'help' => t('Type of employment offered: ie. contract, permanent, etc.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'externalCategoryID' => array(
      'title' => t('External Category ID'),
      'help' => t('Category exposed on public job postings to the web.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'externalID' => array(
      'title' => t('External ID'),
      'help' => t('Used for migrations or for the job’s external/back-office identification number.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'feeArrangement' => array(
      'title' => t('Fee Arrangement'),
      'help' => t('Fee, expressed as a percentage, that will be paid by the ClientCorporation when the job is filled.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'hoursOfOperation' => array(
      'title' => t('Hours Of Operation'),
      'help' => t('Hiring company’s hours of operation.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'hoursPerWeek' => array(
      'title' => t('Hours Per Week'),
      'help' => t('Number of hours per week that the employee will work.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'interviewsTotal' => array(
      'title' => t('Interviews Total'),
      'help' => t('Total interview Appointments associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'isClientEditable' => array(
      'title' => t('Is Client Editable'),
      'help' => t('Indicates whether a ClientContact can modify the job via the Bullhorn system.'),
      'field' => array(
        'handler' => 'views_handler_field_boolean',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_boolean_operator',
        'label' => t('Is Client Editable'),
        'type' => 'yes-no',
        'use equal' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'isDeleted' => array(
      'title' => t('Is Deleted'),
      'help' => t('Indicates whether this record is marked as deleted in the Bullhorn system.'),
      'field' => array(
        'handler' => 'views_handler_field_boolean',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_boolean_operator',
        'label' => t('Is Deleted'),
        'type' => 'yes-no',
        'use equal' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'isInterviewRequired' => array(
      'title' => t('Is Interview Required'),
      'help' => t('Indicates whether applicants are required to Interview for the job.'),
      'field' => array(
        'handler' => 'views_handler_field_boolean',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_boolean_operator',
        'label' => t('Is Interview Required'),
        'type' => 'yes-no',
        'use equal' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'isJobcastPublished' => array(
      'title' => t('Is Jobcast Published'),
      'help' => t('Indicates whether the job was published through Jobcast.'),
      'field' => array(
        'handler' => 'views_handler_field_boolean',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_boolean_operator',
        'label' => t('Is Jobcast Published'),
        'type' => 'yes-no',
        'use equal' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'isOpen' => array(
      'title' => t('Is Open'),
      'help' => t('Indicates whether the job is open.'),
      'field' => array(
        'handler' => 'views_handler_field_boolean',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_boolean_operator',
        'label' => t('Is Open'),
        'type' => 'yes-no',
        'use equal' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'isPublic' => array(
      'title' => t('Is Public'),
      'help' => t('Controls whether a job appears on the Bullhorn job board (if in use).'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'jobBoardList' => array(
      'title' => t('Job Board List'),
      'help' => t('List of job boards on which this job has been posted.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'notesTotal' => array(
      'title' => t('Notes Total'),
      'help' => t('Total Notes associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'numOpenings' => array(
      'title' => t('Number of Openings'),
      'help' => t('Number of openings to be filled for this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'onSite' => array(
      'title' => t('On Site'),
      'help' => t('Location requirements; ie. on-site, off-site, no preference, etc.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'optionsPackage' => array(
      'title' => t('Stock Options Package'),
      'help' => t('Text description of the stock options package offered with this job'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'ownerId' => array(
      'title' => t('Owner Id'),
      'help' => t('ID of CorporateUser who owns this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'payRate' => array(
      'title' => t('Pay Rate'),
      'help' => t('Pay rate offered with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'placementsTotal' => array(
      'title' => t('Placements Total'),
      'help' => t('Total Placements associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'publicDescription' => array(
      'title' => t('Public Description'),
      'help' => t('Description of this job for use on public job boards.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'publishedZip' => array(
      'title' => t('Published Zip Code'),
      'help' => t('Published Zip Code of the job location.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'reasonClosed' => array(
      'title' => t('Reason Closed'),
      'help' => t('Text description of the reason this job was closed, if applicable.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'reportTo' => array(
      'title' => t('Report To'),
      'help' => t('Name and/or title of the person this job will report to.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'reportToClientContactId' => array(
      'title' => t('Report To Client Contact Id'),
      'help' => t('ID of ClientContact this job reports to.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'reportToClientContactFirstName' => array(
      'title' => t('Report To Client Contact First Name'),
      'help' => t('First Name of ClientContact this job reports to.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'reportToClientContactLastName' => array(
      'title' => t('Report To Client Contact Last Name'),
      'help' => t('Last Name of ClientContact this job reports to.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'responseUserId' => array(
      'title' => t('Response User Id'),
      'help' => t('ID of CorporateUser to whom submissions should be sent.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'salary' => array(
      'title' => t('Salary'),
      'help' => t('Salary offered for this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'salaryUnit' => array(
      'title' => t('Salary Unit'),
      'help' => t('Salary unit represented by the range (ie. per hour, yearly).'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'sendoutsTotal' => array(
      'title' => t('Sendouts Total'),
      'help' => t('Total Sendouts associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'skillList' => array(
      'title' => t('Skills List'),
      'help' => t('Comma-separated list of skills the applicants should have.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'skillsTotal' => array(
      'title' => t('Skills Total'),
      'help' => t('Total Skills associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'source' => array(
      'title' => t('Source'),
      'help' => t('Source of the job.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'specialtiesTotal' => array(
      'title' => t('Specialties Total'),
      'help' => t('Total Specialties associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'startDate' => array(
      'title' => t('Start Date'),
      'help' => t('Desired start date for the position.'),
      'field' => array(
        'handler' => 'views_handler_field_date',
        'click sortable' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort_date',
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_date',
      ),
    ),
    'status' => array(
      'title' => t('Status'),
      'help' => t('Current status of the Job Order: ie. Accepting Candidates, Currently Interviewing, Covered, Offer Out, Placed.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'submissionsTotal' => array(
      'title' => t('Submissions Total'),
      'help' => t('Total JobSubmissions associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'tasksTotal' => array(
      'title' => t('Tasks Total'),
      'help' => t('Total Tasks associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'taxRate' => array(
      'title' => t('Tax Rate'),
      'help' => t('Rate (percentage) at which the person hired for this job will be taxed.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
        'float' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'taxStatus' => array(
      'title' => t('Tax Status'),
      'help' => t('Tax Status, ie. 1099, W-2, and so forth.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'tearsheetsTotal' => array(
      'title' => t('Tearsheets Total'),
      'help' => t('Total Tearsheets with which this JobOrder is associated.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'timeUnitsTotal' => array(
      'title' => t('Time Units Total'),
      'help' => t('Total TimeUnits associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'title' => array(
      'title' => t('Title'),
      'help' => t('Job title.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'travelRequirements' => array(
      'title' => t('Travel Requirements'),
      'help' => t('Text description of the amount of travel required for this job.'),
      'field' => array(
        'handler' => 'views_handler_field',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_string',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'type' => array(
      'title' => t('Type'),
      'help' => t('Job type, ie. Cold, Cool, Medium, Warm, Hot. Stored in DB as Integer with display values configured in field maps.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'webResponsesTotal' => array(
      'title' => t('Web Responses Total'),
      'help' => t('Total WebResponses associated with this job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'willRelocate' => array(
      'title' => t('Will Relocate'),
      'help' => t('Indicates whether the hiring company will provide relocation assistance.'),
      'field' => array(
        'handler' => 'views_handler_field_boolean',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_boolean_operator',
        'label' => t('Will Relocate'),
        'type' => 'yes-no',
        'use equal' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'willSponsor' => array(
      'title' => t('Will Sponsor'),
      'help' => t('Indicates whether the hiring company is willing to sponsor an employee on a work visa.'),
      'field' => array(
        'handler' => 'views_handler_field_boolean',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_boolean_operator',
        'label' => t('Will Sponsor'),
        'type' => 'yes-no',
        'use equal' => TRUE,
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
    'yearsRequired' => array(
      'title' => t('Years Required'),
      'help' => t('Number of years of experience required for the job.'),
      'field' => array(
        'handler' => 'views_handler_field_numeric',
        'click sortable' => TRUE,
      ),
      'filter' => array(
        'handler' => 'views_handler_filter_numeric',
      ),
      'sort' => array(
        'handler' => 'views_handler_sort',
      ),
    ),
  );

  return $data;
}
